pipeline:
  type: docker
  version: 0.1
  stages:
    build_and_unittest:
      enabled: true
      baseimage: docker-dev-base/tnrp/maven:3.3.9
      command: bash docker/buildCmd.sh 
      build_output_dir: .
      volumes:
      - docker-dev-base/tnrp/oracle/jdk:8u91
    package_docker_image:
      enabled: true
      docker_file: ./docker/Dockerfile
      image_name: storagecloud/bookie:base
    component_test:
      enabled: false
      docker_compose_files:


